dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

# Základní protokoly
protocols = imap

# Mail storage location (Dovecot 2.4 syntax)
# Use %{user | username} to get just the local part (inbox) without @domain
mail_driver = maildir
mail_path = /var/mail/faktron.local/%{user | username}/Maildir

# Autentizace
passdb passwd-file {
  passwd_file_path = /etc/dovecot/users
  default_password_scheme = PLAIN
  auth_username_format = %{user}
}

userdb passwd-file {
  passwd_file_path = /etc/dovecot/users
  auth_username_format = %{user}
  fields {
    uid:default = 5000
    gid:default = 5000
    home:default = /var/mail/faktron.local/%{user | username}
  }
}

# IMAP služba
service imap-login {
  inet_listener imap {
    port = 143
  }
}

# SSL vypnuto (lokální dev)
ssl = no

# Auth (povolíme plaintext pro lokální dev)
auth_allow_cleartext = yes
auth_mechanisms = plain
auth_verbose = yes
auth_debug = yes

# Logy
log_path = /dev/stdout
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

# Namespace
namespace inbox {
  inbox = yes
  prefix =
  separator = /
}
